NODE_ENV=production
PORT=3333

DATABASE_URL=mysql://USER:PASSWORD@HOST:3306/DB_NAME?ssl={"rejectUnauthorized":true}

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

APP_ENV=demo
DISABLE_EMAIL=true
DISABLE_DESTRUCTIVE_ACTIONS=true
